<!--pages/me/me.wxml-->
<view class="container">
  <open-data type="userAvatarUrl"></open-data>
  <open-data type="userNickName"></open-data>
  <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  <view wx:else>请升级微信版本</view>
  
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
    
  <button bindtap="clickMe">{{button}}</button>
</view>